{
    "totvsLanguageServer.welcomePage": false,
    "esp.token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZlbGlwZS5tYXllciIsImlhdCI6MTY2MzE4MTk2NywidHlwZSI6ImNyZWRlbnRpYWwiLCJleHAiOjE2NzA5NTc5Njd9.c-BCB93d1lV8okH7bVXtkjy4s7jg3Y2FdL2RwXRmsf0"
}